{
  "name": "sankhyai",
  "version": "1.0.0",
  "description": "Sankhyai by Mockmantra - Master Tech & Academics with Industry Mentors. Live online courses in AI, Backend, Python, and Competitive Academics.",  
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ai-Dictionary/sankhyai.git"
  },
  "author": "Ai Dictionary",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "google-spreadsheet": "^4.1.5",
    "helmet": "^8.1.0",
    "jsonfile": "^6.1.0",
    "stream": "^0.0.3",
    "xss-clean": "^0.1.4"
  }
